keystore_file=/Users/ryperezr/Documents/Certificados_SSL/PRODUCCION/Circulo_Credito_Keys-20230914T130146/keystore.jks
cdc_cert_file=/Users/ryperezr/Documents/Certificados_SSL/PRODUCCION/Circulo_Credito_Keys-20230914T130146/cdc_cert_1054639248.pem
keystore_password=password
key_alias=cdc
key_password=password